FROM fabric8/java-alpine-openjdk8-jre
ENV KAFKA_HOST="kafka:9092"
ENV MONGO_HOST="workshop.oe-mongo-db:27017"
ENV JAVA_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dkafka.bootstrap.servers=${KAFKA_HOST} \
    -Dquarkus.mongodb.hosts=${MONGO_HOST}"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
EXPOSE 10002

# run with user 1001 and be prepared for be running in OpenShift too
RUN adduser -G root --no-create-home --disabled-password 1001 \
  && chown -R 1001 /deployments \
  && chmod -R "g+rwX" /deployments \
  && chown -R 1001:root /deployments
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh"]
