quarkus.http.port=10002

quarkus.mongodb.hosts=0.0.0.0:27018
quarkus.mongodb.database=oddsevens

### sources
mp.messaging.outgoing.oddsevens-game-events.connector=smallrye-kafka
mp.messaging.outgoing.oddsevens-game-events.topic=oddsevens-game-events-topic
mp.messaging.outgoing.oddsevens-game-events.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

### sources
mp.messaging.outgoing.dashboard-results.connector=smallrye-kafka
mp.messaging.outgoing.dashboard-results.topic=dashboard-results-topic
mp.messaging.outgoing.dashboard-results.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
